repositories:
  affordance_templates:
    type: git
    url: http://pintsize.jsc.nasa.gov/stash/scm/cori/affordance_templates.git
  affordance_templates_supervisors:
    type: git
    url: http://pintsize.jsc.nasa.gov/stash/scm/cori/affordance_templates_supervisors.git
  au_msgs:
    type: git
    url: http://pintsize.jsc.nasa.gov/stash/scm/au/au_msgs.git
  dynamic_transform_publisher:
    type: git
    url: http://pintsize.jsc.nasa.gov/stash/scm/np/dynamic_transform_publisher.git
  flycapture2_pkgs:
    type: git
    url: http://pintsize.jsc.nasa.gov/stash/scm/np/flycapture2_pkgs.git
  flycapture2_gui_pkgs:
    type: git
    url: http://pintsize.jsc.nasa.gov/stash/scm/np/flycapture2_gui_pkgs.git
  force_supervisor:
    type: git
    url: http://pintsize.jsc.nasa.gov/stash/scm/cori/force_supervisor.git
  fsm_utils:
    type: git
    url: http://pintsize.jsc.nasa.gov/stash/scm/nc/fsm_utils.git
  handle_detector:
    type: git
    url: http://pintsize.jsc.nasa.gov/stash/scm/fm/handle_detector.git
  hayai:
    type: git
    url: http://pintsize.jsc.nasa.gov/stash/scm/fm/hayai.git
  joint_seed_viewer:
    type: git
    url: http://pintsize.jsc.nasa.gov/stash/scm/r2s/joint_seed_viewer.git
  moveit_benchmarks:
    type: git
    url: http://pintsize.jsc.nasa.gov/stash/scm/fm/ryanluna_moveit_benchmarks.git
  moveit_ompl_planning_interface:
    type: git
    url: http://pintsize.jsc.nasa.gov/stash/scm/fm/moveit_ompl_planning_interface.git
  moveit_ros_robot_interaction_protected:
    type: git
    url: http://pintsize.jsc.nasa.gov/stash/scm/fm/moveit_ros_robot_interaction_protected_rebaseline.git
  nasa_common_cmake:
    type: git
    url: http://pintsize.jsc.nasa.gov/stash/scm/nc/nasa_common_cmake.git
  nasa_common_logging:
    type: git
    url: http://pintsize.jsc.nasa.gov/stash/scm/nc/nasa_common_logging.git
  nasa_pyqtlib:
    type: git
    url: http://pintsize.jsc.nasa.gov/stash/scm/nc/nasa_pyqtlib.git
  ompl_constraints:
    type: git
    url: http://pintsize.jsc.nasa.gov/stash/scm/fm/ompl_constraints.git
  ompl_ros:
    type: git
    url: http://pintsize.jsc.nasa.gov/stash/scm/fm/ompl_ros.git
  r2_commander_library:
    type: git
    url: http://pintsize.jsc.nasa.gov/stash/scm/r2s/r2_commander_library.git
  r2_description:
    type: git
    url: http://pintsize.jsc.nasa.gov/stash/scm/r2s/r2_description.git
  r2_handle_detector:
    type: git
    url: http://pintsize.jsc.nasa.gov/stash/scm/fm/r2_handle_detector.git
  r2_hardware_analysis_scripts:
    type: git
    url: http://pintsize.jsc.nasa.gov/stash/scm/r2s/r2_hardware_analysis_scripts.git
  r2_localizer_config:
    type: git
    url: http://pintsize.jsc.nasa.gov/stash/scm/r2s/r2_localizer_config.git
  r2_meta:
    type: git
    url: http://pintsize.jsc.nasa.gov/stash/scm/r2s/r2_meta.git
  r2_moveit_config:
    type: git
    url: http://pintsize.jsc.nasa.gov/stash/scm/r2s/r2_moveit_config.git
  r2_msgs:
    type: git
    url: http://pintsize.jsc.nasa.gov/stash/scm/r2s/r2_msgs.git
  r2_planning:
    type: git
    url: http://pintsize.jsc.nasa.gov/stash/scm/nav/r2_planning.git
  r2_ragdoll:
    type: git
    url: http://pintsize.jsc.nasa.gov/stash/scm/r2s/r2_ragdoll.git
  r2_rqt_diagnostics:
    type: git
    url: http://pintsize.jsc.nasa.gov/stash/scm/r2s/r2_rqt_diagnostics.git
  r2_rqt_joint_states:
    type: git
    url: http://pintsize.jsc.nasa.gov/stash/scm/r2s/r2_rqt_joint_states.git
  r2_rqtlib:
    type: git
    url: http://pintsize.jsc.nasa.gov/stash/scm/r2s/r2_rqtlib.git
  r2_supervisors:
    type: git
    url: http://pintsize.jsc.nasa.gov/stash/scm/r2s/r2_supervisors.git
  r2_supervisors_action:
    type: git
    url: http://pintsize.jsc.nasa.gov/stash/scm/r2s/r2_supervisors_action.git
  r2_supervisors_control:
    type: git
    url: http://pintsize.jsc.nasa.gov/stash/scm/r2s/r2_supervisors_control.git
  r2_supervisors_ros:
    type: git
    url: http://pintsize.jsc.nasa.gov/stash/scm/r2s/r2_supervisors_ros.git
  r2_taskforce_demos:
    type: git
    url: http://pintsize.jsc.nasa.gov/stash/scm/r2s/r2_taskforce_demos.git
  r2_taskforce_library:
    type: git
    url: http://pintsize.jsc.nasa.gov/stash/scm/r2s/r2_taskforce_library.git
  r2_upperbody_moveit_config:
    type: git
    url: http://pintsize.jsc.nasa.gov/stash/scm/r2s/r2_upperbody_moveit_config.git
  r2_vision:
    type: git
    url: http://pintsize.jsc.nasa.gov/stash/scm/r2s/r2_vision.git
  robodyn_controllers:
    type: git
    url: http://pintsize.jsc.nasa.gov/stash/scm/rdyn/robodyn_controllers.git
  robodyn_mechanisms:
    type: git
    url: http://pintsize.jsc.nasa.gov/stash/scm/rdyn/robodyn_mechanisms.git
  robodyn_supervisors:
    type: git
    url: http://pintsize.jsc.nasa.gov/stash/scm/rdyn/robodyn_supervisors.git
  robodyn_utilities:
    type: git
    url: http://pintsize.jsc.nasa.gov/stash/scm/rdyn/robodyn_utilities.git
  robot_commander:
    type: git
    url: http://pintsize.jsc.nasa.gov/stash/scm/cori/robot_commander.git
  robot_commander_moveit_plugin:
    type: git
    url: http://pintsize.jsc.nasa.gov/stash/scm/cori/robot_commander_moveit_plugin.git
  robot_commander_r2_plugin:
    type: git
    url: http://pintsize.jsc.nasa.gov/stash/scm/r2s/robot_commander_r2_plugin.git
  robot_instance:
    type: git
    url: http://pintsize.jsc.nasa.gov/stash/scm/r2s/robot_instance.git
  robot_localizer:
    type: git
    url: http://pintsize.jsc.nasa.gov/stash/scm/nav/robot_localizer.git
  robot_task_commander:
    type: git
    url: http://pintsize.jsc.nasa.gov/stash/scm/rtc/robot_task_commander.git
  ros_utils:
    type: git
    url: http://pintsize.jsc.nasa.gov/stash/scm/nc/ros_utils.git
  rviz_object_localization_panel:
    type: git
    url: http://pintsize.jsc.nasa.gov/stash/scm/cori/rviz_object_localization_panel.git
  shared_memory_transport: # Depends on: nasa_common_cmake, nasa_common_logging
    type: git
    url: http://pintsize.jsc.nasa.gov/stash/scm/smt/shared_memory_transport.git
  shared_memory_transport_rtt:
    type: git
    url: http://pintsize.jsc.nasa.gov/stash/scm/smt/shared_memory_transport_rtt.git
  shared_memory_transport_utils: # Depends on: nasa_common_cmake, nasa_common_logging, shared_memory_transport
    type: git
    url: http://pintsize.jsc.nasa.gov/stash/scm/smt/shared_memory_transport_utils.git
  shared_memory_transport_qt: # Depends on: shared_memory_transport, shared_memory_transport_utils, nasa_pyqtlib
    type: git
    url: http://pintsize.jsc.nasa.gov/stash/scm/smt/shared_memory_transport_qt.git
  taskforce_common:
    type: git
    url: http://pintsize.jsc.nasa.gov/stash/scm/tf/taskforce_common.git
  taskforce_common_library:
    type: git
    url: ssh://git@pintsize.jsc.nasa.gov:7999/tf/taskforce_common_library.git
  taskforce_engine:
    type: git
    url: http://pintsize.jsc.nasa.gov/stash/scm/tf/taskforce_engine.git
  taskforce_gui:
    type: git
    url: http://pintsize.jsc.nasa.gov/stash/scm/tf/taskforce_gui.git
  taskforce_library:
    type: git
    url: http://pintsize.jsc.nasa.gov/stash/scm/tf/taskforce_library.git
  taskforce_plugin_ros:
    type: git
    url: http://pintsize.jsc.nasa.gov/stash/scm/tf/taskforce_plugin_ros.git
  taskforce_plugin_zmq:
    type: git
    url: http://pintsize.jsc.nasa.gov/stash/scm/tf/taskforce_plugin_zmq.git
  taskforce_plugin_ros_msgs:
    type: git
    url: http://pintsize.jsc.nasa.gov/stash/scm/tf/taskforce_plugin_ros_msgs.git
  taskforce_view_library:
    type: git
    url: http://pintsize.jsc.nasa.gov/stash/scm/tf/taskforce_view_library.git
  vanguard:
    type: git
    url: http://pintsize.jsc.nasa.gov/stash/scm/vg/vanguard.git
