repositories:
  aero_prosilica_camera:
    type: git
    url: http://pintsize.jsc.nasa.gov/stash/scm/fm/aero_prosilica_camera.git
  calibration:
    type: git
    url: http://pintsize.jsc.nasa.gov/stash/scm/np/calibration_no_dtp.git
  dynamic_transform_publisher:
    type: git
    url: http://pintsize.jsc.nasa.gov/stash/scm/np/dynamic_transform_publisher.git
  fsm_utils:
    type: git
    url: http://pintsize.jsc.nasa.gov/stash/scm/nc/fsm_utils.git
  hayai:
    type: git
    url: http://pintsize.jsc.nasa.gov/stash/scm/fm/hayai.git
  image_flip:
    type: git
    url: http://pintsize.jsc.nasa.gov/stash/scm/fm/image_flip.git
  lua_inspect:
    type: git
    url: http://pintsize.jsc.nasa.gov/stash/scm/fm/lua_inspect.git
  luabit:
    type: git
    url: http://pintsize.jsc.nasa.gov/stash/scm/fm/luabit.git
  nasa_code_analysis_scripts:
    type: git
    url: http://pintsize.jsc.nasa.gov/stash/scm/nc/nasa_code_analysis_scripts.git
  nasa_common_cmake:
    type: git
    url: http://pintsize.jsc.nasa.gov/stash/scm/nc/nasa_common_cmake.git
  nasa_common_logging:
    type: git
    url: http://pintsize.jsc.nasa.gov/stash/scm/nc/nasa_common_logging.git
  nasa_common_logging_rtt:
    type: git
    url: http://pintsize.jsc.nasa.gov/stash/scm/nc/nasa_common_logging_rtt.git
  nasa_common_rtt:
    type: git
    url: http://pintsize.jsc.nasa.gov/stash/scm/nc/nasa_common_rtt.git
  nasa_jr3:
    type: git
    url: http://pintsize.jsc.nasa.gov/stash/scm/r2s/nasa_jr3.git
  nasa_slx150:
    type: git
    url: http://pintsize.jsc.nasa.gov/stash/scm/r2s/nasa_slx150.git
  r2_cmake:
    type: git
    url: http://pintsize.jsc.nasa.gov/stash/scm/r2s/r2_cmake.git
  r2_config_files:
    type: git
    url: http://pintsize.jsc.nasa.gov/stash/scm/r2s/r2_config_files.git
  r2_config_safety_files:
    type: git
    url: http://pintsize.jsc.nasa.gov/stash/scm/r2s/r2_config_safety_files.git
  r2_control_scripts:
    type: git
    url: http://pintsize.jsc.nasa.gov/stash/scm/r2s/r2_control_scripts.git
  r2_control_scripts_safety:
    type: git
    url: http://pintsize.jsc.nasa.gov/stash/scm/r2s/r2_control_scripts_safety.git
  r2_description:
    type: git
    url: http://pintsize.jsc.nasa.gov/stash/scm/r2s/r2_description.git
  r2_hardware_analysis_scripts:
    type: git
    url: http://pintsize.jsc.nasa.gov/stash/scm/r2s/r2_hardware_analysis_scripts.git
  r2_io:
    type: git
    url: http://pintsize.jsc.nasa.gov/stash/scm/r2s/r2_io.git
  r2_joint_config_rtt:
    type: git
    url: http://pintsize.jsc.nasa.gov/stash/scm/r2s/r2_joint_config_rtt.git
  r2_meta:
    type: git
    url: http://pintsize.jsc.nasa.gov/stash/scm/r2s/r2_meta.git
  r2_msgs:
    type: git
    url: http://pintsize.jsc.nasa.gov/stash/scm/r2s/r2_msgs.git
  r2_supervisors:
    type: git
    url: http://pintsize.jsc.nasa.gov/stash/scm/r2s/r2_supervisors.git
  r2_supervisors_action:
    type: git
    url: http://pintsize.jsc.nasa.gov/stash/scm/r2s/r2_supervisors_action.git
  r2_supervisors_control:
    type: git
    url: http://pintsize.jsc.nasa.gov/stash/scm/r2s/r2_supervisors_control.git
  r2_supervisors_ros:
    type: git
    url: http://pintsize.jsc.nasa.gov/stash/scm/r2s/r2_supervisors_ros.git
  r2_vanguard_config:
    type: git
    url: http://pintsize.jsc.nasa.gov/stash/scm/r2s/r2_vanguard_config.git
  r2_vision:
    type: git
    url: http://pintsize.jsc.nasa.gov/stash/scm/r2s/r2_vision.git
  robodyn_controllers:
    type: git
    url: http://pintsize.jsc.nasa.gov/stash/scm/rdyn/robodyn_controllers.git
  robodyn_controllers_rtt:
    type: git
    url: http://pintsize.jsc.nasa.gov/stash/scm/rdyn/robodyn_controllers_rtt.git
  robodyn_mechanisms:
    type: git
    url: http://pintsize.jsc.nasa.gov/stash/scm/rdyn/robodyn_mechanisms.git
  robodyn_mechanisms_rtt:
    type: git
    url: http://pintsize.jsc.nasa.gov/stash/scm/rdyn/robodyn_mechanisms_rtt.git
  robodyn_monitors:
    type: git
    url: http://pintsize.jsc.nasa.gov/stash/scm/rdyn/robodyn_monitors.git
  robodyn_monitors_rtt:
    type: git
    url: http://pintsize.jsc.nasa.gov/stash/scm/rdyn/robodyn_monitors_rtt.git
  robodyn_ros:
    type: git
    url: http://pintsize.jsc.nasa.gov/stash/scm/rdyn/robodyn_ros.git
  robodyn_supervisors:
    type: git
    url: http://pintsize.jsc.nasa.gov/stash/scm/rdyn/robodyn_supervisors.git
  robodyn_supervisors_rtt:
    type: git
    url: http://pintsize.jsc.nasa.gov/stash/scm/rdyn/robodyn_supervisors_rtt.git
  robodyn_utilities:
    type: git
    url: http://pintsize.jsc.nasa.gov/stash/scm/rdyn/robodyn_utilities.git
  robot_instance:
    type: git
    url: http://pintsize.jsc.nasa.gov/stash/scm/r2s/robot_instance.git
  robot_instance_rtt:
    type: git
    url: http://pintsize.jsc.nasa.gov/stash/scm/r2s/robot_instance_rtt.git
  ros_utils:
    type: git
    url: http://pintsize.jsc.nasa.gov/stash/scm/nc/ros_utils.git
  rtt_r2_msgs:
    type: git
    url: http://pintsize.jsc.nasa.gov/stash/scm/r2s/rtt_r2_msgs.git
  rtt_utils:
    type: git
    url: http://pintsize.jsc.nasa.gov/stash/scm/nc/rtt_utils.git
  rttlua_completion:
    type: git
    url: http://pintsize.jsc.nasa.gov/stash/scm/mirror/rttlua_completion.git
  shared_memory_transport: # Depends on: nasa_common_cmake, nasa_common_logging
    type: git
    url: http://pintsize.jsc.nasa.gov/stash/scm/smt/shared_memory_transport.git
  shared_memory_transport_rtt:
    type: git
    url: http://pintsize.jsc.nasa.gov/stash/scm/smt/shared_memory_transport_rtt.git
  shared_memory_transport_utils: # Depends on: nasa_common_cmake, nasa_common_logging, shared_memory_transport
    type: git
    url: http://pintsize.jsc.nasa.gov/stash/scm/smt/shared_memory_transport_utils.git
  srv2param:
    type: git
    url: http://pintsize.jsc.nasa.gov/stash/scm/r2s/srv2param.git
  swissranger_camera:
    type: git
    url: http://pintsize.jsc.nasa.gov/stash/scm/fm/swissranger_camera.git
  vanguard:
    type: git
    url: http://pintsize.jsc.nasa.gov/stash/scm/vg/vanguard.git
