repositories:
  aero_prosilica_camera:
    type: git
    url: ssh://git@pintsize.jsc.nasa.gov:7999/fm/aero_prosilica_camera.git
  affordance_templates:
    type: git
    url: ssh://git@pintsize.jsc.nasa.gov:7999/cori/affordance_templates.git
  affordance_templates_supervisors:
    type: git
    url: ssh://git@pintsize.jsc.nasa.gov:7999/cori/affordance_templates_supervisors.git
  au_msgs:
    type: git
    url: ssh://git@pintsize.jsc.nasa.gov:7999/au/au_msgs.git
  calibration:
    type: git
    url: ssh://git@pintsize.jsc.nasa.gov:7999/np/calibration_no_dtp.git
  dynamic_transform_publisher:
    type: git
    url: ssh://git@pintsize.jsc.nasa.gov:7999/np/dynamic_transform_publisher.git
  flycapture2_pkgs:
    type: git
    url: ssh://git@pintsize.jsc.nasa.gov:7999/np/flycapture2_pkgs.git
  flycapture2_gui_pkgs:
    type: git
    url: ssh://git@pintsize.jsc.nasa.gov:7999/np/flycapture2_gui_pkgs.git
  force_supervisor:
    type: git
    url: ssh://git@pintsize.jsc.nasa.gov:7999/cori/force_supervisor.git
  fsm_utils:
    type: git
    url: ssh://git@pintsize.jsc.nasa.gov:7999/nc/fsm_utils.git
  handle_detector:
    type: git
    url: ssh://git@pintsize.jsc.nasa.gov:7999/fm/handle_detector.git
  hayai:
    type: git
    url: ssh://git@pintsize.jsc.nasa.gov:7999/fm/hayai.git
  image_flip:
    type: git
    url: ssh://git@pintsize.jsc.nasa.gov:7999/fm/image_flip.git
  iss_taskboard_gazebo:
    type: git
    url: ssh://git@pintsize.jsc.nasa.gov:7999/r2s/iss_taskboard_gazebo.git
  joint_seed_viewer:
    type: git
    url: ssh://git@pintsize.jsc.nasa.gov:7999/r2s/joint_seed_viewer.git
  lua_inspect:
    type: git
    url: ssh://git@pintsize.jsc.nasa.gov:7999/fm/lua_inspect.git
  luabit:
    type: git
    url: ssh://git@pintsize.jsc.nasa.gov:7999/fm/luabit.git
  moveit_benchmarks:
    type: git
    url: ssh://git@pintsize.jsc.nasa.gov:7999/fm/ryanluna_moveit_benchmarks.git
  moveit_ompl_planning_interface:
    type: git
    url: ssh://git@pintsize.jsc.nasa.gov:7999/fm/moveit_ompl_planning_interface.git
  moveit_ros_robot_interaction_protected:
    type: git
    url: ssh://git@pintsize.jsc.nasa.gov:7999/fm/moveit_ros_robot_interaction_protected.git
  nasa_code_analysis_scripts:
    type: git
    url: ssh://git@pintsize.jsc.nasa.gov:7999/nc/nasa_code_analysis_scripts.git
  nasa_common_cmake:
    type: git
    url: ssh://git@pintsize.jsc.nasa.gov:7999/nc/nasa_common_cmake.git
  nasa_common_logging:
    type: git
    url: ssh://git@pintsize.jsc.nasa.gov:7999/nc/nasa_common_logging.git
  nasa_common_logging_rtt:
    type: git
    url: ssh://git@pintsize.jsc.nasa.gov:7999/nc/nasa_common_logging_rtt.git
  nasa_common_rtt:
    type: git
    url: ssh://git@pintsize.jsc.nasa.gov:7999/nc/nasa_common_rtt.git
  nasa_jr3:
    type: git
    url: ssh://git@pintsize.jsc.nasa.gov:7999/r2s/nasa_jr3.git
  nasa_pyqtlib:
    type: git
    url: ssh://git@pintsize.jsc.nasa.gov:7999/nc/nasa_pyqtlib.git
  nasa_slx150:
    type: git
    url: ssh://git@pintsize.jsc.nasa.gov:7999/r2s/nasa_slx150.git
  ompl_constraints:
    type: git
    url: ssh://git@pintsize.jsc.nasa.gov:7999/fm/ompl_constraints.git
  ompl_ros:
    type: git
    url: ssh://git@pintsize.jsc.nasa.gov:7999/fm/ompl_ros.git
  pgr_camera:
    type: git
    url: ssh://git@pintsize.jsc.nasa.gov:7999/np/pgr_camera.git
  pmd_camboard_nano:
    type: git
    url: ssh://git@pintsize.jsc.nasa.gov:7999/np/pmd_camboard_nano.git
  pmdsdk:
    type: git
    url: ssh://git@pintsize.jsc.nasa.gov:7999/np/pmdsdk.git
  r2_bootstrap_scripts:
    type: git
    url: ssh://git@pintsize.jsc.nasa.gov:7999/r2s/r2_bootstrap_scripts.git
  r2_cm_scripts:
    type: git
    url: ssh://git@pintsize.jsc.nasa.gov:7999/r2s/r2_cm_scripts.git
  r2_cmake:
    type: git
    url: ssh://git@pintsize.jsc.nasa.gov:7999/r2s/r2_cmake.git
  r2_commander_library:
    type: git
    url: ssh://git@pintsize.jsc.nasa.gov:7999/r2s/r2_commander_library.git
  r2_config_files:
    type: git
    url: ssh://git@pintsize.jsc.nasa.gov:7999/r2s/r2_config_files.git
  r2_config_safety_files:
    type: git
    url: ssh://git@pintsize.jsc.nasa.gov:7999/r2s/r2_config_safety_files.git
  r2_control_scripts:
    type: git
    url: ssh://git@pintsize.jsc.nasa.gov:7999/r2s/r2_control_scripts.git
  r2_control_scripts_safety:
    type: git
    url: ssh://git@pintsize.jsc.nasa.gov:7999/r2s/r2_control_scripts_safety.git
  r2_description:
    type: git
    url: ssh://git@pintsize.jsc.nasa.gov:7999/r2s/r2_description.git
  r2_gazebo:
    type: git
    url: ssh://git@pintsize.jsc.nasa.gov:7999/r2s/r2_gazebo.git
  r2_gazebo_gripper:
    type: git
    url: ssh://git@pintsize.jsc.nasa.gov:7999/r2s/r2_gazebo_gripper.git
  r2_gazebo_interface:
    type: git
    url: ssh://git@pintsize.jsc.nasa.gov:7999/r2s/r2_gazebo_interface.git
  r2_handle_detector:
    type: git
    url: ssh://git@pintsize.jsc.nasa.gov:7999/fm/r2_handle_detector.git
  r2_hardware_analysis_scripts:
    type: git
    url: ssh://git@pintsize.jsc.nasa.gov:7999/r2s/r2_hardware_analysis_scripts.git
  r2_io:
    type: git
    url: ssh://git@pintsize.jsc.nasa.gov:7999/r2s/r2_io.git
  r2_joint_config_rtt:
    type: git
    url: ssh://git@pintsize.jsc.nasa.gov:7999/r2s/r2_joint_config_rtt.git
  r2_localizer_config:
    type: git
    url: ssh://git@pintsize.jsc.nasa.gov:7999/r2s/r2_localizer_config.git
  r2_meta:
    type: git
    url: ssh://git@pintsize.jsc.nasa.gov:7999/r2s/r2_meta.git
  r2_moveit_config:
    type: git
    url: ssh://git@pintsize.jsc.nasa.gov:7999/r2s/r2_moveit_config.git
  r2_msgs:
    type: git
    url: ssh://git@pintsize.jsc.nasa.gov:7999/r2s/r2_msgs.git
  r2_planning:
    type: git
    url: ssh://git@pintsize.jsc.nasa.gov:7999/nav/r2_planning.git
  r2_ragdoll:
    type: git
    url: ssh://git@pintsize.jsc.nasa.gov:7999/r2s/r2_ragdoll.git
  r2_rqt_diagnostics:
    type: git
    url: ssh://git@pintsize.jsc.nasa.gov:7999/r2s/r2_rqt_diagnostics.git
  r2_rqt_joint_states:
    type: git
    url: ssh://git@pintsize.jsc.nasa.gov:7999/r2s/r2_rqt_joint_states.git
  r2_rqtlib:
    type: git
    url: ssh://git@pintsize.jsc.nasa.gov:7999/r2s/r2_rqtlib.git
  r2_supervisors:
    type: git
    url: ssh://git@pintsize.jsc.nasa.gov:7999/r2s/r2_supervisors.git
  r2_supervisors_action:
    type: git
    url: ssh://git@pintsize.jsc.nasa.gov:7999/r2s/r2_supervisors_action.git
  r2_supervisors_control:
    type: git
    url: ssh://git@pintsize.jsc.nasa.gov:7999/r2s/r2_supervisors_control.git
  r2_supervisors_ros:
    type: git
    url: ssh://git@pintsize.jsc.nasa.gov:7999/r2s/r2_supervisors_ros.git
  r2_taskforce_demos:
    type: git
    url: ssh://git@pintsize.jsc.nasa.gov:7999/r2s/r2_taskforce_demos.git
  r2_taskforce_library:
    type: git
    url: ssh://git@pintsize.jsc.nasa.gov:7999/r2s/r2_taskforce_library.git
  r2_upperbody_moveit_config:
    type: git
    url: ssh://git@pintsize.jsc.nasa.gov:7999/r2s/r2_upperbody_moveit_config.git
  r2_vanguard_config:
    type: git
    url: ssh://git@pintsize.jsc.nasa.gov:7999/r2s/r2_vanguard_config.git
  r2_vision:
    type: git
    url: ssh://git@pintsize.jsc.nasa.gov:7999/r2s/r2_vision.git
  robodyn_controllers:
    type: git
    url: ssh://git@pintsize.jsc.nasa.gov:7999/rdyn/robodyn_controllers.git
  robodyn_controllers_rtt:
    type: git
    url: ssh://git@pintsize.jsc.nasa.gov:7999/rdyn/robodyn_controllers_rtt.git
  robodyn_mechanisms:
    type: git
    url: ssh://git@pintsize.jsc.nasa.gov:7999/rdyn/robodyn_mechanisms.git
  robodyn_mechanisms_rtt:
    type: git
    url: ssh://git@pintsize.jsc.nasa.gov:7999/rdyn/robodyn_mechanisms_rtt.git
  robodyn_monitors:
    type: git
    url: ssh://git@pintsize.jsc.nasa.gov:7999/rdyn/robodyn_monitors.git
  robodyn_monitors_rtt:
    type: git
    url: ssh://git@pintsize.jsc.nasa.gov:7999/rdyn/robodyn_monitors_rtt.git
  robodyn_ros:
    type: git
    url: ssh://git@pintsize.jsc.nasa.gov:7999/rdyn/robodyn_ros.git
  robodyn_supervisors:
    type: git
    url: ssh://git@pintsize.jsc.nasa.gov:7999/rdyn/robodyn_supervisors.git
  robodyn_supervisors_rtt:
    type: git
    url: ssh://git@pintsize.jsc.nasa.gov:7999/rdyn/robodyn_supervisors_rtt.git
  robodyn_utilities:
    type: git
    url: ssh://git@pintsize.jsc.nasa.gov:7999/rdyn/robodyn_utilities.git
  robot_commander:
    type: git
    url: ssh://git@pintsize.jsc.nasa.gov:7999/cori/robot_commander.git
  robot_commander_moveit_plugin:
    type: git
    url: ssh://git@pintsize.jsc.nasa.gov:7999/cori/robot_commander_moveit_plugin.git
  robot_commander_r2_plugin:
    type: git
    url: ssh://git@pintsize.jsc.nasa.gov:7999/r2s/robot_commander_r2_plugin.git
  robot_instance:
    type: git
    url: ssh://git@pintsize.jsc.nasa.gov:7999/r2s/robot_instance.git
  robot_instance_rtt:
    type: git
    url: ssh://git@pintsize.jsc.nasa.gov:7999/r2s/robot_instance_rtt.git
  robot_localizer:
    type: git
    url: ssh://git@pintsize.jsc.nasa.gov:7999/nav/robot_localizer.git
  robot_task_commander:
    type: git
    url: ssh://git@pintsize.jsc.nasa.gov:7999/rtc/robot_task_commander.git
  ros_utils:
    type: git
    url: ssh://git@pintsize.jsc.nasa.gov:7999/nc/ros_utils.git
  rtt_r2_msgs:
    type: git
    url: ssh://git@pintsize.jsc.nasa.gov:7999/r2s/rtt_r2_msgs.git
  rtt_utils:
    type: git
    url: ssh://git@pintsize.jsc.nasa.gov:7999/nc/rtt_utils.git
  rttlua_completion:
    type: git
    url: ssh://git@pintsize.jsc.nasa.gov:7999/mirror/rttlua_completion.git
  rviz_object_localization_panel:
    type: git
    url: ssh://git@pintsize.jsc.nasa.gov:7999/cori/rviz_object_localization_panel.git
  shared_memory_transport: # Depends on: nasa_common_cmake, nasa_common_logging
    type: git
    url: ssh://git@pintsize.jsc.nasa.gov:7999/smt/shared_memory_transport.git
  shared_memory_transport_qt: # Depends on: shared_memory_transport, shared_memory_transport_utils, nasa_pyqtlib
    type: git
    url: ssh://git@pintsize.jsc.nasa.gov:7999/smt/shared_memory_transport_qt.git
  shared_memory_transport_rtt:
    type: git
    url: ssh://git@pintsize.jsc.nasa.gov:7999/smt/shared_memory_transport_rtt.git
  shared_memory_transport_utils: # Depends on: nasa_common_cmake, nasa_common_logging, shared_memory_transport
    type: git
    url: ssh://git@pintsize.jsc.nasa.gov:7999/smt/shared_memory_transport_utils.git
  srdfdom:
    type: git
    url: ssh://git@pintsize.jsc.nasa.gov:7999/fm/ros_planning_srdfdom.git
  srv2param:
    type: git
    url: ssh://git@pintsize.jsc.nasa.gov:7999/r2s/srv2param.git
  swissranger_camera:
    type: git
    url: ssh://git@pintsize.jsc.nasa.gov:7999/fm/swissranger_camera.git
  taskforce_common:
    type: git
    url: ssh://git@pintsize.jsc.nasa.gov:7999/tf/taskforce_common.git
  taskforce_common_library:
    type: git
    url: ssh://git@pintsize.jsc.nasa.gov:7999/tf/taskforce_common_library.git
  taskforce_engine:
    type: git
    url: ssh://git@pintsize.jsc.nasa.gov:7999/tf/taskforce_engine.git
  taskforce_gui:
    type: git
    url: ssh://git@pintsize.jsc.nasa.gov:7999/tf/taskforce_gui.git
  taskforce_library:
    type: git
    url: ssh://git@pintsize.jsc.nasa.gov:7999/tf/taskforce_library.git
  taskforce_plugin_ros:
    type: git
    url: ssh://git@pintsize.jsc.nasa.gov:7999/tf/taskforce_plugin_ros.git
  taskforce_plugin_zmq:
    type: git
    url: ssh://git@pintsize.jsc.nasa.gov:7999/tf/taskforce_plugin_zmq.git
  taskforce_plugin_ros_msgs:
    type: git
    url: ssh://git@pintsize.jsc.nasa.gov:7999/tf/taskforce_plugin_ros_msgs.git
  taskforce_view_library:
    type: git
    url: ssh://git@pintsize.jsc.nasa.gov:7999/tf/taskforce_view_library.git
  vanguard:
    type: git
    url: ssh://git@pintsize.jsc.nasa.gov:7999/vg/vanguard.git
